import tkinter as tk
from tkinter import messagebox

# -------------------------------
# Aplicación de Lista de Tareas
# -------------------------------
class ListaTareasApp:
    def __init__(self, root):
        self.root = root
        self.root.title("ALEXANDER VILLEGAS: TICS 2DO SEMESTRE ")
        self.root.geometry("600x400")

        # Lista para almacenar tareas
        self.tareas = []

        # Campo de entrada
        self.entrada = tk.Entry(root, width=40)
        self.entrada.pack(pady=10)
        self.entrada.bind("<Return>", self.agregar_tarea)  # Enter añade tarea

        # Botones
        frame_botones = tk.Frame(root)
        frame_botones.pack(pady=5)

        self.btn_agregar = tk.Button(frame_botones, text="Añadir Tarea", command=self.agregar_tarea)
        self.btn_agregar.grid(row=0, column=0, padx=5)

        self.btn_completar = tk.Button(frame_botones, text="Marcar como Completada", command=self.marcar_completada)
        self.btn_completar.grid(row=0, column=1, padx=5)

        self.btn_eliminar = tk.Button(frame_botones, text="Eliminar Tarea", command=self.eliminar_tarea)
        self.btn_eliminar.grid(row=0, column=2, padx=5)

        # Lista de tareas
        self.listbox = tk.Listbox(root, width=50, height=15, selectmode=tk.SINGLE)
        self.listbox.pack(pady=10)

        # Evento de doble clic para marcar completada
        self.listbox.bind("<Double-1>", self.marcar_completada)

    # -------------------------------
    # Funciones de la lógica
    # -------------------------------
    def agregar_tarea(self, event=None):
        tarea = self.entrada.get().strip()
        if tarea:
            self.listbox.insert(tk.END, tarea)
            self.tareas.append({"texto": tarea, "completada": False})
            self.entrada.delete(0, tk.END)
        else:
            messagebox.showwarning("Advertencia", "No puedes añadir una tarea vacía.")

    def marcar_completada(self, event=None):
        seleccion = self.listbox.curselection()
        if seleccion:
            index = seleccion[0]
            tarea = self.tareas[index]
            if not tarea["completada"]:
                tarea["completada"] = True
                # Mostrar con prefijo ✔️
                self.listbox.delete(index)
                self.listbox.insert(index, "✔️ " + tarea["texto"])
            else:
                tarea["completada"] = False
                self.listbox.delete(index)
                self.listbox.insert(index, tarea["texto"])
        else:
            messagebox.showinfo("Información", "Selecciona una tarea para marcarla.")

    def eliminar_tarea(self):
        seleccion = self.listbox.curselection()
        if seleccion:
            index = seleccion[0]
            self.listbox.delete(index)
            self.tareas.pop(index)
        else:
            messagebox.showinfo("Información", "Selecciona una tarea para eliminarla.")


# -------------------------------
# Ejecutar aplicación
# -------------------------------
if __name__ == "__main__":
    root = tk.Tk()
    app = ListaTareasApp(root)
    root.mainloop()
